Πεῦεΐῖίῷΐ iibet bie Qerttycilung ὕει’-ι ῙΙιιιιιιὲᾱῗτιΙ
W
Ι ,ιῖιιιιιιιιιιΙΙ

mmm· Ξεειιιιῖιιι. ῖὶιιιὶιι,

    

 

 

 

Bycen

&minutius unu l 4 &victry 253ateiu

 

 

 

 

 

 

 

Deiehmann Β 8 Qum ’
mainerium nunu, a 2 (siricam 2 zatein. Ι 2 >wem-

 

-----——--— ——————-—-

wiskennann

 

 

 

 

 

 

 

&minutius unu 11, b: 4 Quin
...„. ἷῖιει. 2 atet.
Bieterieh 3 (δύεὶᾦ. 3 (Sesti).
2 ᾖε ’Βτᾶἱὶᾠ
¹⁸⁸² mentia, 2 mentm

   
    

 

&minutius uun 111,a. 3

 

 

Hem-mann 2 ,ᾞρῃῇ

 

w———d—fflm

lien-ut ’ ,
ΦτδίιιαιίιιευοιιΙΙΙ,ὴ. 2 &5²⁶³- ⁴ 4 (3²5²ss-

Kli‘ppert 4 ffltatf). ῃ 4 anati). ι

. Bis-uben .
mainerius nou IV.

 

 

 

 

 

 

διώκει·
&binarius uun V.

*rh—-

 

Bender . ⁴
mutant-inmun Vl.

 

 

 

Brenn ηις

        
    

- 30 , 30
summa · ιι. 2 &e braim

*pu—m mm

&fang t ᾼιιαοίιει·

-σ--Α-υ-ῳ

 

 

ttamen: §telget

