-38-'

morlo superfusis fluctibus 11111111331131111 procul munimentis
urbis emergit. Tum Curtius narrat utrisque laetum fuisso
beluac aspectum. Apud Diodorum quoque beluautnosque
religione occupavit, Utraque enirn pars animis 3113113111
utilitatem inclinatis auxilio Neptunum sibi for'c putat.
Plane alia 131 explanatio portenti 3111111 Curtium, qui
non morlo secum dissentit sed aperte inepta 111113, Re-
1113131111 Macedones iter iaciendo operi monstrasse
beluumpu 13331 Curtius ‘lau 1111131113111111131131111 (13, 14)
. 3311311133 33111131 133133 3111 13111111 1111331313 (4, 3)a
capite molis beluam rursus alto 31 immersisse. Tamen
paulo, 111133 111111 (4, 5) beluam 1311· iaciendo operi mon·
3113331 Moles auem 11111113111111111 Currus poreu
tum posuit iam exst ructa tfuerit 11111331 131, utipse
narraverat, et curn 11 congruenter Diodorus 41, 5: ως
ό1131111131111111111313113· 1111111111 1111111111111111111111
11111 11111 1111131111·1111’ 111131 Quae oum 11·131113,111113
1331111111 intelligat tbeluamt 11·11 iaciendo operi 1111113 morlo
monstrare 1111311 po 111331 3111111111311133131111111131
explanatio eiusdem por 111111 apud Curtium
Tyrii enim portentum 133111311···,1111111133111 1131111333
Neptunum occupati maris 1131111131 beluam abripuisse 31
,molem breui profecto ruituram. Moles autem, ut Curtius
multo 31131 narraverat, iam diruta erat 13 aggerem 11113113
dirutum esse Curtius uon 111113, Quae explanatio por-
tenti tum morlo accipienda esset, si Curtius alio superiore
loco narrationem (le belua protulisset, Sed 11311 113 3
Diodoro et Curtio tempore quodam 1111333 131, quo facta
esse non potest, Itaque censeamus auctorem fabulosum,

——-.-...-—

⁷⁷) Muetzell in 111. m. Curtii p. 225 11111111. Vogel in ed. Curtii
11. 110 n. verba apud Curtium: „a 131111131311311Ι interpretantur
superiorem aggeris partem esse.

 

